# iTalker-Web

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/qiujuer/web/italker/push/: Application.java
src/main/java/net/qiujuer/web/italker/push/bean/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
src/main/java/net/qiujuer/web/italker/push/bean/api/base/: PushModel.java  ResponseModel.java
src/main/java/net/qiujuer/web/italker/push/bean/api/group/: GroupCreateModel.java  GroupMemberAddModel.java  GroupMemberUpdateModel.java
src/main/java/net/qiujuer/web/italker/push/bean/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
src/main/java/net/qiujuer/web/italker/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
src/main/java/net/qiujuer/web/italker/push/factory/: GroupFactory.java  MessageFactory.java  PushFactory.java  UserFactory.java
src/main/java/net/qiujuer/web/italker/push/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
src/main/java/net/qiujuer/web/italker/push/service/: AccountService.java  BaseService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/net/qiujuer/web/italker/push/utils/: Hib.java  PushDispatcher.java  TextUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
