plugins {
    id 'java'
    id 'war'
}

group 'iTalker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        name "getui-nexus"
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // 推送依赖
    compile 'com.gexin.platform:gexin-rp-sdk-http:4.1.0.3'

    //Gson JSON
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:27.1-jre'

    //轻量化的Restful接口框架
    compile 'org.glassfish.jersey.core:jersey-client:2.28'
    compile 'org.glassfish.jersey.core:jersey-server:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'

    //Jackson JSON
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    // 数据库操作框架
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.3.Final'
    compile 'org.hibernate:hibernate-c3p0:5.4.3.Final'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    // MySQL数据库驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
}
